MODE=development

# Default Administrator
ADMIN_EMAIL=admin@oli.cmu.com
ADMIN_PASSWORD=changeme

## Change DB_HOST to localhost if running app natively
DB_HOST=postgres
# DB_HOST=localhost

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret

## Override the detected LTI host protocol if running behind a proxy
## and proxy isnt configured to forward proto
LTI_PROTOCOL=https
