# default administrator
ADMIN_EMAIL=admin@oli.cmu.edu
ADMIN_PASSWORD=changeme

## change DB_HOST to localhost if running app natively
DB_HOST=postgres
# DB_HOST=localhost

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret


AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

## override the detected LTI host protocol if running behind a proxy
## and proxy isnt configured to forward proto
#LTI_PROTOCOL=https
