MODE=development

## Change DB_HOST to localhost if running app natively
DB_HOST=postgres
# DB_HOST=localhost

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

## Override the detected LTI host protocol if running behind a proxy
## and proxy isnt configured to forward proto
LTI_PROTOCOL=https
