# default administrator
ADMIN_EMAIL=admin@example.edu
ADMIN_PASSWORD=changeme

# torus host - required for certain functionality such as LTI 1.3 (defaults to localhost)
HOST=localhost

## change DB_HOST to localhost if running app natively
DB_HOST=postgres
# DB_HOST=localhost

# email
EMAIL_FROM_NAME="OLI Torus"
EMAIL_FROM_ADDRESS="no-reply@example.edu"
EMAIL_REPLY_TO=admin@example.edu

# OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Amazon AWS services
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# Google dev use only recaptcha key and secret
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
